NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1ib2FyLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WkFcCuS0mk5WmBhNLHlGIUChinQ44qn05vZQdRWOoJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_...
MONGODB_URI=mongodb....
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBk....
URL=http://localhost:3000